; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
	arduino-libraries/Stepper@^1.1.3
	bblanchon/ArduinoJson@^6.21.3
	br3ttb/PID@^1.2.1
	einararnason/ArduinoQueue@^1.2.5
	jchristensen/movingAvg@^2.3.1
	robtillaart/RunningAverage@^0.4.3
